[0m[[0m[33mwarn[0m] [0m[0m/home/owen/dev/ScalaCGC/src/main/scala/CGC/Modbus/Read.scala:53:68: fruitless type test: a value of type Option[List[Int]] cannot also be a List[Int] (the underlying of List[Int])[0m
[0m[[0m[33mwarn[0m] [0m[0m    case Comm.RespReadHoldingRegisters(messageId: Long, registers: List[Int]) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/owen/dev/ScalaCGC/src/main/scala/CGC/Modbus/Read.scala:55:14: pattern type is incompatible with expected type;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scala.collection.immutable.Nil.type[0m
[0m[[0m[31merror[0m] [0m[0m required: Option[List[Int]] with List[Int][0m
[0m[[0m[31merror[0m] [0m[0m        case Nil => Map.empty[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
